.App {
  text-align: center;
}

.App-logo {
  width: 40px;
  padding: 4px;
  margin-left: 20px;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 5s linear;
  }
}

.App-header {
  background-color: #282c34;
  height: 48px;
  display: flex;
  flex-direction: row;
  align-items:center;
  justify-content: center;
  font-size: 2rem;
  font-weight: 200;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.Container {
  width: 90vw;
  margin: auto;
  overflow: auto;
  background-color: #61dafb;
}

img {
  width: 100%;
}

.profileCard {
  width: 100vw;
  height: calc(100vh - 48px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: url(./Images/grassland.jpeg);
}

.Parallax {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding-bottom: 6rem;
}

.Card {
  display: grid;
  /* width: 80%; */
  grid-template-columns: 7fr 10fr 3fr;
  margin-bottom: 6rem;
}

.date-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  padding: 0px 40px 0px;
  background-image: linear-gradient(to right, rgba(255,255,255,1), rgba(255,255,255,0));
  font-family: 'colfax';
  border: 1px solid #f1f1f1;
  border-radius: 6px;
  box-shadow: 4px 4px rgba(255,255,255,0.3);
  height: 5rem;
  animation: date-animation 20s linear infinite;
}

.date-card h2,h3{
  line-height: 2rem;
  margin: 0px;
  padding: 0px;
}

@keyframes date-animation {
  0%{
    transform: rotateY(0deg);
    opacity: 1;
  }
  5%{
    transform: rotateY(180deg);
    opacity: 0.3;
  }
  10%{
    transform: rotateY(0deg);
    opacity: 0.5;
  }
  100%{
    opacity: 1;
  }
}

.description {
  background-color: #f1f1f1;
  opacity: 0.8;
  padding-top: 30px;
  align-items: center;
}

.description h3 {
  background-color: rgba(200, 220, 200, 0.2);
  padding: 10px;
  border-radius: 3px;
  backdrop-filter: blur(30px);
  box-shadow: 0px 4px 4px rgba(167, 167, 167, 0.8);
  text-transform:uppercase;
  color: rgba(0, 0, 0, 0.8);
}

.Card p{
  padding: 2rem;
  text-align: left;
}

.Parallax:nth-child(odd) .Card{
  grid-template-columns: 3fr 10fr 7fr;
  /* margin-left: 20%; */
}

.Parallax:nth-child(odd) img{
  order: 2;
}

.bubbles {
  width: 90vw;
  height: 0rem;
  margin: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  bottom: 0rem;
  background-color: #61dafb;
}

.bubbles img {
  max-width: 5rem;
  opacity: 0;
  animation: bubble 10s linear infinite;
}

@keyframes bubble {
  0%{
    transform: translateY(0);
    opacity: 0;
  }
  40%{
    opacity: 1;
  }
  70%{
    opacity: 1;
  }
  100%{
    transform: translateY(-90vh);
    opacity: 0;
  }
}

.bubbles img:nth-child(1){
  width: 3rem;
  animation-delay: 3s;
  animation-duration: 8s;
}

.bubbles img:nth-child(2){
  width: 2.5rem;
  animation-delay: 10s;
  animation-duration: 7s;
}
.bubbles img:nth-child(3){
  width: 3.5rem;
  animation-delay: 2s;
  animation-duration: 10s;
}
.bubbles img:nth-child(4){
  width: 2rem;
  animation-delay: 1s;
  animation-duration: 8s;
}
.bubbles img:nth-child(5){
  width: 2.5rem;
  animation-delay: 15s;
  animation-duration: 11s;
}
.bubbles img:nth-child(6){
  width: 1rem;
  animation-delay: 2.8s;
  animation-duration: 7s;
}
.bubbles img:nth-child(7){
  width: 3rem;
  animation-delay: 8s;
  animation-duration: 11s;
}
